package com.sda.sudoku;

public class InvalidGridProvider {

    public static int[][][] provideGrids(){
        return new int[][][]{
                //double value || invalid order
                new int[][]{{7, 3, 5, 6, 1, 4, 8, 9, 2},
                        {8, 4, 2, 9, 7, 3, 5, 6, 1},
                        {9, 6, 1, 2, 8, 5, 3, 7, 4},
                        {2, 8, 6, 3, 4, 9, 1, 5, 7},
                        {4, 1, 3, 8, 5, 7, 9, 2, 6},
                        {5, 7, 9, 1, 2, 6, 4, 3, 8},
                        {1, 5, 7, 4, 9, 2, 6, 8, 3},
                        {6, 9, 4, 7, 3, 8, 2, 1, 5},
                        {3, 2, 8, 5, 6, 1, 7, 9, 9}},
                new int[][]{{8, 2, 5, 4, 7, 1, 3, 9, 8},
                        {1, 9, 4, 3, 2, 6, 5, 7, 6},
                        {3, 7, 6, 9, 8, 5, 2, 4, 1},
                        {5, 1, 9, 7, 4, 3, 8, 6, 2},
                        {6, 3, 2, 5, 9, 8, 4, 1, 7},
                        {4, 8, 7, 6, 1, 2, 9, 3, 5},
                        {2, 6, 3, 1, 5, 9, 7, 8, 4},
                        {9, 4, 8, 2, 6, 7, 1, 5, 3},
                        {7, 5, 1, 8, 3, 4, 6, 2, 9}},
                //invalid number
                new int[][]{{7, 3, 5, 6, 1, 4, 8, 9, 2},
                        {8, 4, 2, 9, 7, 3, 5, 6, 1},
                        {9, 6, 1, 2, 8, 5, 3, 7, 4},
                        {2, 8, 6, 3, 4, 9, 1, 5, 7},
                        {4, 1, 3, 0, 5, 7, 9, 2, 6},
                        {5, 7, 9, 1, 2, 6, 4, 3, 8},
                        {1, 5, 7, 4, 9, 2, 6, 8, 3},
                        {6, 9, 4, 7, 3, 8, 2, 1, 5},
                        {3, 2, 8, 5, 6, 1, 7, 4, 9}}
        };
    }
}
